# GreenFireBak

./: .classpath  .mymetadata  .project  README.md  pom.xml
src/main/java/com/greenfire/db/: DBHandler.java
src/main/java/com/greenfire/db/mybatis/controller/: TestUserController.java  UserController.java
src/main/java/com/greenfire/db/mybatis/dao/: IUserDAO.java
src/main/java/com/greenfire/db/mybatis/pojo/: User.java
src/main/java/com/greenfire/db/mybatis/service/impl/: UserServiceImpl.java
src/main/java/com/greenfire/db/mybatis/service/interfaces/: IUserService.java
src/main/resources/: spring-mvc.xml  spring-mybatis.xml  spring-views.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/test/: basic.html  datagrid_data.json  showUser.jsp  userInfo.jsp
src/main/webapp/common/: common.jsp
src/test/java/com/greenfire/test/: TestMyBatis.java
