#driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://localhost:3306/greenfire
#username=yuhb
#password=860211
#定义初始连接数
#initialSize=0
#定义最大连接数
#maxActive=20
#定义最大空闲
#maxIdle=20
#定义最小空闲
#minIdle=1
#定义最长等待时间
#maxWait=60000

user=yuhb
password=860211
driverClass=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://localhost:3306/greenfire
initialPoolSize=5
maxIdleTime=7200
maxPoolSize=50
minPoolSize=5
acquireIncrement=5
acquireRetryAttempts=60
acquireRetryDelay=1000
automaticTestTable=conn_test
testConnectionOnCheckin=true
checkoutTimeout=60000
idleConnectionTestPeriod=60