#当控制器返回一个名为“welcome”的视图时，ResourceBundleViewResolver将在“spring-views.properties”文件中
#查找以“welcome”起始的键，并返回相对应的视图URL“/WEB-INF/pages/welcome.jsp”给DispatcherServlet。
#welcome.(class)=org.springframework.web.servlet.view.JstlView
#welcome.url=/WEB-INF/pages/welcome.jsp

#showUser.(class)=org.springframework.web.servlet.view.JstlView
#showUser.url=/WEB-INF/jsp/test/showUser.jsp